/* =============
    Footer
============= */

footer{
    background-color: var(--horus-green);
    
    h1,h2,h3 {
        color: var(--sanguine-gold);
        padding: 16px 0px;
    }

    padding: 48px 0px;

    input{
        margin: 0px;
        padding: 0px;
        border: none;
    }
    >div{

        display: grid;
        gap: 16px;

        @include md{
            grid-template-columns: 50% auto;

            grid-template-areas: 
            "locations new-members"
            ". follow-us";
        }

        @include lg{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            "locations new-members follow-us";
        }


        #locations{
            @include md{
                grid-area: locations;
            }

            ul{
                li{
                    color: var(--white);
                    border-bottom: 1px solid var(--white);

                    a:link, a:visited{
                        margin-bottom: 16px;
                        color: var(--white);
                        transition: 0.25s;
                        text-decoration: none;

                        &:hover, &:active{
                            color: var(--sanguine-blood);
                        }
                    }
                }
            }

        #la{
            border: none;
        }

        }
        
        #new-members{
            input{
                background-color: var(--sanguine-gold);
                padding: 16px;
            }
            @include md{
                grid-area: new-members
            }
        }

        #follow-us{
            @include md{
                grid-area: follow-us;
                margin-left: auto;
            }
        }


        grid-area: footer;
    ul{
        li{
            display: grid;
            grid-template-columns: 10% auto;
            grid-template-areas: "footer .";
        }
        }
    }
}

